In [11]:
#1. Perform the following operations using R/Python on suitable data sets:
#a) read data from different formats (like csv, xls)
#b) indexing and selecting data, sort data,
#c) describe attributes of data, checking data types of each column,
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa),
#e) identifying missing values and fill in the missing values

In [1]:
import numpy as np
import pandas as pd

In [2]:
ds = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Assignmwnt ML\Customers - Customers.csv")

In [3]:
#a) read data from different formats (like csv, xls)
ds.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [4]:
#b) indexing and selecting data, sort data
ds.iloc[0]    #selects the 1st row

CustomerID                         1
Gender                          Male
Age                               19
Annual Income ($)              15000
Spending Score (1-100)            39
Profession                Healthcare
Work Experience                    1
Family Size                        4
Name: 0, dtype: object

In [5]:
#b) indexing and selecting data, sort data
ds.iloc[2:5]  #selects rows 2 to 4

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [6]:
#b) indexing and selecting data, sort data
ds["Age"]

0       19
1       21
2       20
3       23
4       31
        ..
1995    71
1996    91
1997    87
1998    77
1999    90
Name: Age, Length: 2000, dtype: int64

In [8]:
ds[["Gender", "Age"]]

      Gender  Age
0       Male   19
1       Male   21
2     Female   20
3     Female   23
4     Female   31
...      ...  ...
1995  Female   71
1996  Female   91
1997    Male   87
1998    Male   77
1999    Male   90

[2000 rows x 2 columns]

In [9]:
#b) indexing and selecting data, sort data
sorted_ds = ds.sort_values(by='Age', ascending=True)
sorted_ds.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
443,444,Female,0,68761,16,Lawyer,1,4
466,467,Male,0,186002,80,Doctor,15,2
1271,1272,Female,0,61228,81,Entertainment,1,6
1248,1249,Female,0,143082,63,Entertainment,0,7
1583,1584,Female,0,120899,7,Marketing,2,6

In [10]:
#c) describe attributes of data, checking data types of each column
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

In [11]:
#c) describe attributes of data, checking data types of each column
ds.describe()

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Work Experience,Family Size
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1000.500000,48.960000,110731.821500,50.962500,4.102500,3.768500
std,577.494589,28.429747,45739.536688,27.934661,3.922204,1.970749
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,500.750000,25.000000,74572.000000,28.000000,1.000000,2.000000
50%,1000.500000,48.000000,110045.000000,50.000000,3.000000,4.000000
75%,1500.250000,73.000000,149092.750000,75.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

In [12]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
unique_count = ds["Family Size"].value_counts()
unique_count

Family Size
2    361
3    311
1    299
4    289
5    258
6    243
7    234
8      4
9      1
Name: count, dtype: int64

In [14]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
unique_count = ds["Profession"].value_counts()
unique_count

Profession
Artist           612
Healthcare       339
Entertainment    234
Engineer         179
Doctor           161
Executive        153
Lawyer           142
Marketing         85
Homemaker         60
Name: count, dtype: int64

In [13]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

In [15]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
ds['Spending Score (1-100)'] = ds['Work Experience'].astype('int32')
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int32
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int32(1), int64(5), object(2)
memory usage: 117.3+ KB

In [16]:
#e) identifying missing values and fill in the missing values
ds.isnull()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
1995,False,False,False,False,False,False,False,False
1996,False,False,False,False,False,False,False,False
1997,False,False,False,False,False,False,False,False
1998,False,False,False,False,False,False,False,False
1999,False,False,False,False,False,False,False,False

In [17]:
#e) identifying missing values and fill in the missing values
ds.fillna(ds.mean)

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,1,Healthcare,1,4
1,2,Male,21,35000,3,Engineer,3,3
2,3,Female,20,86000,1,Engineer,1,1
3,4,Female,23,59000,0,Lawyer,0,2
4,5,Female,31,38000,2,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,8,Artist,8,7
1996,1997,Female,91,73158,7,Doctor,7,7
1997,1998,Male,87,90961,9,Healthcare,9,2
1998,1999,Male,77,182109,7,Executive,7,2
1999,2000,Male,90,110610,5,Entertainment,5,2